# aj-lightweight-springboot

./: README.md  pom.xml
src/main/java/com/ajaxjs/embeded_tomcat/: EmbeddedTomcatStarter.java  TomcatStarter.java
src/main/java/com/ajaxjs/framework/embeded_tomcat/: EmbeddedTomcatStarter.java  EmbededContextConfig.java  TomcatConfig.java  TomcatStarter.java
src/main/java/com/ajaxjs/framework/embeded_tomcat/filter/: FileUploadHelper.java  GetPutData.java  ShowControllerInterceptor.java  UTF8CharsetFilter.java
src/main/java/com/ajaxjs/framework/spring/filter/: FileUploadHelper.java  GetPutData.java  ShowControllerInterceptor.java  UTF8CharsetFilter.java
src/test/java/com/ajaxjs/embeded_tomcat/: TestEmbeddedTomcat.java
src/test/java/com/ajaxjs/framework/embeded_tomcat/: TestEmbeddedTomcat.java
