<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aj-lightweight-springboot</artifactId>
    <description>Small Java Utils Library with many powerful components</description>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.17</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>ajaxjs-util</artifactId>
            <version>1.1.5</version>
        </dependency>

        <!-- YAML 配置文件。更新不了 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- IDEA 下面没 Tomcat，FOR JAR 启动 -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>